# pixgallery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shutterfly/pixabaygallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/shutterfly/pixabaygallery/models/: GalleryModels.kt
app/src/main/java/com/shutterfly/pixabaygallery/network/: GalleryPagingSource.kt  PixabayService.kt
app/src/main/java/com/shutterfly/pixabaygallery/repositories/: GalleryRepository.kt
app/src/main/java/com/shutterfly/pixabaygallery/ui/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/shutterfly/pixabaygallery/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shutterfly/pixabaygallery/viewmodels/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_gallery.xml  recycler_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
